@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\61";
}
.icon-bookmark-o:before {
  content: "\62";
}
.icon-user-outline:before {
  content: "\63";
}
.icon-star-o:before {
  content: "\66";
}
.icon-star:before {
  content: "\67";
}
.icon-share-outline:before {
  content: "\68";
}
.icon-comment:before {
  content: "\69";
}
.icon-caret-down:before {
  content: "\6a";
}
.icon-flag-o:before {
  content: "\6b";
}
.icon-youtube-alt:before {
  content: "\6c";
}
.icon-social-facebook:before {
  content: "\6d";
}
.icon-twitter:before {
  content: "\6e";
}
.icon-instagram:before {
  content: "\6f";
}
.icon-music:before {
  content: "\70";
}
.icon-copyright:before {
  content: "\71";
}
.icon-filter:before {
  content: "\72";
}
.icon-filter-1:before {
  content: "\73";
}
.icon-bars:before {
  content: "\74";
}
.icon-list:before {
  content: "\75";
}
.icon-left-open-big:before {
  content: "\76";
}
.icon-right-open-big:before {
  content: "\77";
}
.icon-down-open-big:before {
  content: "\78";
}
.icon-up-open-big:before {
  content: "\79";
}
.icon-right-dir:before {
  content: "\7a";
}
.icon-play-circle:before {
  content: "\42";
}
.icon-indent-more:before {
  content: "\41";
}
.icon-plus:before {
  content: "\43";
}
.icon-calendar:before {
  content: "\44";
}
.icon-crown-1:before {
  content: "\45";
}
.icon-filter-2:before {
  content: "\64";
}
.icon-list-nested:before {
  content: "\65";
}
.icon-align-left:before {
  content: "\46";
}
